version: "3.4"

services:
  es_single:
    image: elasticsearch:6.4.3
    environment:
      - bootstrap.memory_lock=true
      - node.master=true
      - node.data=true
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.insecure.allow.root=true"
    volumes:
      - /var/lib/es/es_single:/usr/share/elasticsearch/data
    restart: always
    networks:
      - esnet

  kibana:
    image: kibana:6.4.3
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es_single:9200
    depends_on:
      - es_single
    restart: always
    networks:
      - mynet1

networks:
  mynet1:
    driver: bridge
