version: "3.4"

services:
  elasticsearch1:
    image: elasticsearch:6.4.3
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - node.name=node-master1
      - node.master=true
      - node.data=false
      - discovery.zen.minimum_master_nodes=2
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.insecure.allow.root=true"
    volumes:
      - /var/lib/es/master1:/usr/share/elasticsearch/data
    networks:
      - esnet

  elasticsearch2:
    image: elasticsearch:6.4.3
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - node.name=node-master2
      - node.master=true
      - node.data=false
      - discovery.zen.minimum_master_nodes=2
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.insecure.allow.root=true"
    volumes:
      - /var/lib/es/master2:/usr/share/elasticsearch/data
    networks:
      - esnet

  elasticsearch3:
    image: elasticsearch:6.4.3
    ports:
      - 9200:9200
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - node.name=node-data1
      - node.master=false
      - node.data=true
      - discovery.zen.minimum_master_nodes=2
      - discovery.zen.ping.unicast.hosts=elasticsearch1,elasticsearch2
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.insecure.allow.root=true"
    volumes:
      - /var/lib/es/data1:/usr/share/elasticsearch/data
    networks:
      - esnet

  elasticsearch4:
    image: elasticsearch:6.4.3
    ports:
      - 9201:9200
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - node.name=node-data2
      - node.master=false
      - node.data=true
      - discovery.zen.minimum_master_nodes=2
      - discovery.zen.ping.unicast.hosts=elasticsearch1,elasticsearch2
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.insecure.allow.root=true"
    volumes:
      - /var/lib/es/data2:/usr/share/elasticsearch/data
    networks:
      - esnet

  kibana:
    image: kibana:6.4.3
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://elasticsearch3:9200
    depends_on:
      - elasticsearch1
      - elasticsearch2
      - elasticsearch3
      - elasticsearch4
    networks:
      - esnet

networks:
  esnet:
