input{
    kafka{
        topics => ["question_view_count"]
        bootstrap_servers  => "192.168.71.163:9091,192.168.71.163:9092,192.168.71.163:9093"
        codec => "json"
    }
}

filter{
}

output{
    elasticsearch{
        hosts => "192.168.71.148:9200"
        codec => "json"
        index => "question_view_count"
        document_type => "doc"
        template => "/home/logstash/tpl/kafka_to_es_tpl.json"
    }

    stdout{
        codec => rubydebug
    }
}