input{
    kafka{
        topics => ["question_view_count"]
        bootstrap_servers  => "192.168.71.163:9091,192.168.71.163:9092,192.168.71.163:9093"
        codec => "json"
        id => "question_view_count"
        tags => ["question_view_count"]
    }

    kafka{
        topics => ["paper_view_count"]
        bootstrap_servers  => "192.168.71.163:9091,192.168.71.163:9092,192.168.71.163:9093"
        codec => "json"
        id => "paper_view_count"
        tags => ["paper_view_count"]
    }
}

filter{
}

output{
    if "question_view_count" in [tags] {
        elasticsearch {
            hosts => ["192.168.71.139:9200","192.168.71.139:9201"]
            codec => "json"
            index => "question_view_count"
            document_type => "doc"
        }

        stdout{
            codec => rubydebug
        }
    }

    if "paper_view_count" in [tags] {
        elasticsearch {
            hosts => ["192.168.71.139:9200","192.168.71.139:9201"]
            codec => "json"
            index => "paper_view_count"
            document_type => "doc"
        }

        stdout{
            codec => rubydebug
        }
    }

    if "test" in [tags] {
        stdout{
            codec => rubydebug
        }
    }
}
