input {
    udp{
        port => "4739"
        codec => "netflow"
        tags => "netflow_input"
    }
    udp{
        port => "21561"
        codec => "json"
        tags => "src_ip_stats"
    }
    udp{
        port => "21562"
        codec => "json"
        tags => "dst_ip_stats"
    }
}

output{
    stdout{
        codec => rubydebug
    }
}