input {
  file {
    path => "/home/logstash/data/*"
    mode => "read"
    codec => "json"
  }
}
output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["192.168.71.188:9211", "192.168.71.188:9212"]
    index => "test_index"
    document_type => "test_doc"
    codec => "json"
    template_name => "test_index"
    template => "/home/logstash/logstash-6.4.1/config/test_index_template.json"
  }
}